<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
    <style> html, body {
        margin: 0;
    }
    body {
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
    }
    
    .wrapper {
        width: 1200px;
        display: flex;
        margin: 0 auto;
        background-color: aquamarine;
    }
    .main {
        display: flex;
        flex-flow: column;
        width: 85%;
    }
    .menu {
        width: 15%;
        background-color: rgb(241, 243, 240);
        padding: 10px 20px 0px;
    }
    .header {
        background-color: rgb(5, 108, 108);
        min-height: 150px;
    }
    .content {
        background-color: white;
        min-height: 300px;
        padding: 20px;
    }
    .footer {
        background-color: rgb(197, 189, 221);
        min-height: 150px;
    }
    
    </style>
    <link rel="shortcut icon" href="PetCare_logo_centro_veterinario-980x980.png" type="image/x-icon">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
           
            <ul>
                <li><a href="2sobre a clinica.html" target="_self">Sobre a Clínica</a></li>
            </ul>
            <ul>
                <li><a href="3horario de atendimento.html">Hórario de Atendimento</a></li>
            </ul>
            <ul>
                <li><a href="4contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
              <img src="mainBanner.webp" alt="" srcset="" width="1000"> 
            </div>
    
            <div class="content">
                <p>
                    <b>
                    

    <h1>O primeiro Hospital Veterinário Pet Care foi fundado em 1991 pela veterinária Carla Berl e desde então se destaca por oferecer a melhor medicina veterinária para cães e gatos no Brasil. Nosso time de veterinários está entre os mais conceituados do país e a partir do ano de 2012 começamos o processo de expansão na cidade de São Paulo. Em agosto de 2018 o Pet Care se associou ao VCA inc., maior prestador de serviços veterinários dos Estados Unidos e Canadá. A associação do VCA com o Pet Care é o melhor caminho para trabalharmos com os veterinários locais e continuar disseminando a qualidade e excelência em cuidados com cães e gatos.</h1>
                    </b>
                </p>
               
            </div>
    
            <div class="footer">
                <b><h1>Contatos Centro Veterinário</h1></b>
                
                <p><b>(11)4002-8922</b></p>
                <p><b>(11)950503450</b></p>
                <p><b>Rua Serra do Japi,965</b></p>
              
              </div>
             
        </div>
    
   
</body>
</html>